POSTGRESQL_URL = "postgres://postgresuser:postgrespass@db:5432/postgres?sslmode=disable"
ENVIRONMENT = "dev"


# DEFAULT GITHUB SETUP DATA
GITHUB_REPO = "chromium/chromium"
GITHUB_COMMIT_FROM_DATE = "2024-08-01T21:12:22Z"
GITHUB_COMMIT_TO_DATE = ""
